<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Exercise GIFs, Workout GIFs, Fitness GIFs, Fitness information, Easy exercises, Health calculators, BMI calculator, Calorie calculator, BMR calculator,  Exercise database, , Weight loss calculator, Fitness community, Personalized workouts, Online fitness resource, Exercise videos, Home workouts, Body Mass Index calculator, Daily calorie calculator, Basal Metabolic Rate calculator,  Fitness for beginners, Fitness routines for all levels, Exercise at home " />
    <meta name="description" content="index" />
    <title>All Calculators</title>
    <!-- <script>
        window.addEventListener('scroll', function() {
        var header = document.querySelector('.header');
        var menu = document.querySelector('.menu');
        var scrollPosition = window.scrollY;
    
        if (scrollPosition > 0) {
            header.classList.add('fixed-header');
            menu.classList.add('fixed-menu');
        } else {
            header.classList.remove('fixed-header');
            menu.classList.remove('fixed-menu');
        }
    });
    
    </script> -->
    <style>

        
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.fixed-menu {
    position: fixed;
    top: 114px; /* Adjust this value to match your header's height */
    left: 0;
    width: 100%;
    z-index: 100;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}



        body {
            background-color: #FFFAFB;
            font-family: 'Josefin Sans';
            margin: 0;
            
        }

        .categories__container {
            margin: 0 auto;
            padding: 1.25rem 1rem;
        }


        .categories__suptitle {
            font-size: 1rem;
            line-height: 1.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            color: red;
        }

        .categories__title {
            font-size: 1.875rem;
            line-height: 2.25rem;
            color: #111827;
            font-weight: 800;
            text-align: center;
            margin-bottom: 1.25rem;
        }


        .categories__description {
            font-size: 1.25rem;
            line-height: 1.75rem;
            color: black;
            text-align: center;
            max-width: 813px;
            margin: 0 auto 3rem;
        }

        .categories__grid {
            position: relative;
            left: 1.6%;
            display: flex;
            gap: 5rem;
            width: 97%;
        }




        .categories__title {
            color: black;
        }

        .categories__description {
            color: black;
        }

        .category {
            padding-top: 1.5rem;
            position: relative;
            width: 100%;
            height: 47vh;
            text-decoration: none;
            border-radius: 6px;
            border-bottom: 4px solid #7432dd;
            transform: scale(1, 1);
            transition: 0.2s all ease-in-out;
        }

        .category:hover {
            transform: scale(1.1, 1.1);
        }

        .category__icon {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
            position: absolute;
            width: 48px;
            height: 48px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 8px;
        }

        .category__info {
            padding: 3.5rem 1.5rem 2rem;
            border-radius: 8px;
            background: white;
            width: 100%;
            height: 120%;
        }

        .category__title {
            font-size: 1.5rem;
            line-height: 1.75rem;
            text-align: center;
            color: black;
            margin-bottom: 1.25rem;
            font-family: 'Kumbh Sans', sans-serif;
        }

        .category__description {
            font-size: 1.4rem;
            line-height: 2rem;
            color: black;
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
        }

        .category__info {
            background: white;
        }
        .header {
              background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMhLNt1lSKPVrBb_11qTm9AE6KEiqvEeU1yzNQaeG539DyrjwsB04SeQQRp2Hv5JQ_cA&usqp=CAU') center/cover no-repeat;
              color: #fff;
              text-align: center;
              padding: 50px 0;
              font-weight: 900;
              
             
              height: auto;
          }
          
          .poster {
              text-align: center;
              overflow: hidden;
              background: url('https://images.unsplash.com/photo-1508615039623-a25605d2b022?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c2xpZGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60') center/cover no-repeat;
              height: 1800px; /* Adjust the height as needed */
          }
          
          .poster img {
              display: none; /* Hide the img element */
          }
          
          .poster-1{
              text-align: center;
              overflow: hidden;
              width: 100%;
          }
          
          .poster-1 img{
              width: 100%;
              height: 400px;
          }
          
          /* Style the menu bar */
          .menu {
              background-color: #14213d;
              color: #fff;
              padding: 10px 0;
              text-align: center;
              border-bottom: #0c0606 solid 2px;
              
          }
          
          .menu ul {
              list-style-type: none;
              padding: 0;
              margin: 0;
              display: flex;
              justify-content: space-around;
          }
          
          
          
          .menu a {
              text-decoration: none;
              /* border-right: #0d169f solid 1px;
              border-left: #0d169f solid 1px; */
              color: #fff;
              font-weight: bold;
              padding: 10px 20px;
              display: block;
              transition: color 0.3s;
          }
          
          .menu a:hover {
              color: #010406;
          }
    </style>

    <link rel="stylesheet" href="/Styles/fitness.css">
</head>

<body>
    <header class="header">
        <div class="header-content">
            <h1>Welcome to HackXcelerate </h1>
            <p>Your Comprehensive Support System</p>
        </div>
      </header>
      <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="financial.html">Finance Guide</a></li>
            <li><a href="student.html">Student Help</a></li>
            <li><a href="women.html">Women Empowerment</a></li>
            <li><a href="health.html">Health and Fitness</a></li>
            <li><a href="other.html">Other</a></li>
            <!-- Add more menu items as needed -->
        </ul>
    </nav>
   

    <section class="categories">
        <div class="container categories__container">
            <h1 class="categories__title">Health &amp; Fitness Calculators</h1>
            <p class="categories__description">Planning and living a health.html lifestyle require honest calculations.
                Input your current and desired body parameters to understand numbers such as body mass index (BMI),
                ideal weight, calorie intake, and other health indicators. They will help you make informed nutrition,
                fitness, and overall well-being decisions.</p>
            <div class="categories__grid">
                <a href="bmi.html" class="category">
                    <img src="/images/bmi-icon.png" alt="BMI Calculator" class="category__icon">
                    <div class="category__info">
                        <h4 class="category__title">BMI Calculator</h4>
                        <p class="category__description">The free Body Mass Index calculator, also known as BMI,
                            computes and classifies BMI for children and adults using data obtained from WHO and CDC.
                        </p>
                    </div>
                </a>
                <a href="calorie.html" class="category">
                    <img src="/images/calorie-icon.png" alt="Calorie Calculator" class="category__icon">
                    <div class="category__info">
                        <h4 class="category__title">Calorie Calculator</h4>
                        <p class="category__description">This calorie calculator computes how many calories are required
                            daily to maintain, decrease, or gain weight. Learn about the different types of calories and
                            how they affect you.</p>
                    </div>
                </a>
                <a href="bmr.html" class="category">
                    <img src="/images/bmr-icon.png" alt="BMR Calculator" class="category__icon">
                    <div class="category__info">
                        <h4 class="category__title">BMR Calculator</h4>
                        <p class="category__description">Free BMR calculator uses well-known algorithms to calculate the
                            basal metabolic rate. Also, find out more about the factors that influence BMR.</p>
                    </div>
                </a>

            </div>
        </div>
    </section>
    
    <script src="/script/fitness.js"></script>
</body>

</html>