<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Exercise GIFs, Workout GIFs, Fitness GIFs, Fitness information, Easy exercises, Health calculators, BMI calculator, Calorie calculator, BMR calculator,  Exercise database, , Weight loss calculator, Fitness community, Personalized workouts, Online fitness resource, Exercise videos, Home workouts, Body Mass Index calculator, Daily calorie calculator, Basal Metabolic Rate calculator,  Fitness for beginners, Fitness routines for all levels, Exercise at home " />
<meta name="description" content="Movement has the resources and tools to help you get the most out
of your workout routine. Search for exercise move GIFs and see
their effects with our helpful calculators. Save and add your
favorites to keep track of your progress. Get personalized tips for
feeling energized and motivated." />
<meta name="robots" content="index" />

    <!-- CSS -->
    <link rel="stylesheet" href="/Styles/fitness.css">

 
    <title>Calorie Calculator </title>
    <style>
      
      .fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    
    .fixed-menu {
        position: fixed;
        top: 144px; /* Adjust this value to match your header's height */
        left: 0;
        width: 100%;
        z-index: 100;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    
  /* Reset some default browser styles */
  body, h1, h2, p {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              
          }
          h1{
            font-size: 30px;
          }
          h2{
            font-size: 25px;
          }

          
          /* Style the header */
          .header {
              background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMhLNt1lSKPVrBb_11qTm9AE6KEiqvEeU1yzNQaeG539DyrjwsB04SeQQRp2Hv5JQ_cA&usqp=CAU') center/cover no-repeat;
              color: #fff;
              text-align: center;
              padding: 50px 0;
              font-weight: 900;
              
             
              height: 144px;
          }
          
          .poster {
              text-align: center;
              overflow: hidden;
              background: url('https://images.unsplash.com/photo-1508615039623-a25605d2b022?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c2xpZGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60') center/cover no-repeat;
              height: 1800px; /* Adjust the height as needed */
          }
          
          .poster img {
              display: none; /* Hide the img element */
          }
          
          .poster-1{
              text-align: center;
              overflow: hidden;
              width: 100%;
          }
          
          .poster-1 img{
              width: 100%;
              height: 400px;
          }
          
          /* Style the menu bar */
          .menu {
              background-color: #14213d;
              color: #fff;
              padding: 10px 0;
              text-align: center;
              border-bottom: #0c0606 solid 2px;
              
          }
          
          .menu ul {
              list-style-type: none;
              padding: 0;
              margin: 0;
              display: flex;
              justify-content: space-around;
          }
          
          
          
          .menu a {
              text-decoration: none;
              /* border-right: #0d169f solid 1px;
              border-left: #0d169f solid 1px; */
              color: #fff;
              font-weight: bold;
              padding: 10px 20px;
              display: block;
              transition: color 0.3s;
          }
          
          .menu a:hover {
              color: #010406;
          }
   
        :root {
            --primary-color: #14213d ;
            --secondary-color: #CD7F32;
            --body-font-size: 16px;
            --line-height: 1.5;
            --content-width: 480px;
            --background-color: #fff;
            --background-color-secondary: #f8f8f9;
            --text-color: #060914;
            --text-color--muted: #71737f;
            --line-color: #ededef;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primary-color: #657bdb;
                --primary-color--translucent: rgba(85, 106, 195, 0.3);
                --secondary-color: #CD7F32;
                --background-color: #14213d;
                --background-color-secondary: #0f1424;
                --text-color: #14213d;
                --text-color--muted: #CD7F32;
                --line-color: #303341;
            }
        }

        /* html {
            font-size: 100%;
            background-color: var(--background-color);
            color: var(--text-color);
        } */

        /* body {
            font-family: "Geomanist", sans-serif;
            font-size: var(--body-font-size);
            line-height: var(--line-height);
            padding: 0.5em 0.5em 2em 0.5em;
            margin: 0;
        } */

        .wrapper {
            max-width: var(--content-width);
            margin: calc(var(--line-height) * 0.5em) auto 0 auto;
        }

        .calculator {
            position: relative;
            left: -3%;
            padding: 33px;
            box-shadow: 0 2px 26px -12px rgba(0, 0, 0, 0.3);
            margin: -30px;
            margin-top: -13%;
        }

        .results {
            margin-top: 0.5em;
            text-align: center;
            padding: 13px;
        }

        .results>div {
            margin-bottom: 0.5em;
        }

        @media (min-width: 440px) {
            :root {
                --body-font-size: 18px;
                --line-height: 1.5;
            }

            .results {
                margin: 2em 1em 0 2em;
                display: flex;
                justify-content: space-between;
                column-gap: 1em;
            }

            .results>div {
                margin-bottom: 0;
            }
        }

        .choose-gender {
            display: flex;
            align-items: stretch;
            margin-bottom: 2em;
        }

        .segmented-control {
            flex: 1;
            text-align: center;
            line-height: 2em;
            border: 1px solid var(--line-color);
        }

        .segmented-control:first-child {
            border-radius: 0.5em 0 0 0.5em;
        }

        .segmented-control:last-child {
            border-radius: 0 0.5em 0.5em 0;
        }

        /* The crazy stuff that needs to be here for the custom input styling */
        input[type="range"] {
            -webkit-appearance: none;
            margin: 18px 0;
            width: 100%;
            transition: all 0.265ms ease-out;
        }

        input[type="range"]:not(:last-of-type) {
            margin-top: 0;
            margin-bottom: 2.5em;
        }

        input[type="range"]:focus {
            outline: none;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 6px;
            cursor: pointer;
            background: var(--line-color);
        }

        input[type="range"]::-webkit-slider-thumb {
            box-shadow: 0 0 8px 1px var(--secondary-color),
                0 0 16px 4px var(--background-color);
            border: 3px solid #fff;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: var(--secondary-color);
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -8px;
        }

        input[type="range"]:focus::-webkit-slider-runnable-track {
            background: var(--secondary-color);
        }

        input[type="radio"] {
            -webkit-appearance: none;
            display: none;
        }

        .segmented-control input[type="radio"]+label {
            border: 1px solid rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
            display: block;
            cursor: pointer;
            color: var(--text-color--muted);
        }

        .segmented-control input[type="radio"]:checked+label {
            background-color: #CD7F32;
            width: 100%;
            height: 100%;
            display: block;
            color: var(--text-color);
        }

        .segmented-control input[type="radio"]:focus+label {
            border: 1px solid var(--secondary-color);
        }

        .segmented-control:first-child input[type="radio"]:checked+label {
            border-radius: 0.5em 0 0 0.5em;
        }

        .segmented-control:last-child input[type="radio"]:checked+label {
            border-radius: 0 0.5em 0.5em 0;
        }

        input[type="range"]::-moz-range-track {
            width: 100%;
            height: 100%;
            cursor: pointer;
            background: var(--line-color);
        }

        input[type="range"]::-moz-range-thumb {
            box-shadow: 0 0 8px 1px var(--secondary-color),
                0 0 16px 4px var(--background-color);
            border: 3px solid #fff;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: var(--secondary-color);
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -8px;
        }

        .sect2cal {
            font-size: 2.5rem;
            font-weight: 700;

            transform: translate(168px, -80px);
        }

        .sect2cal:before {
            content: '';
            position: absolute;
            width: 70px;
            height: 4px;
            right: 57.8%;
            bottom: 6px;
            background: rgb(255, 32, 32);
        }
    </style>

<script>
    window.addEventListener('scroll', function() {
    var header = document.querySelector('.header');
    var menu = document.querySelector('.menu');
    var scrollPosition = window.scrollY;

    if (scrollPosition > 0) {
        header.classList.add('fixed-header');
        menu.classList.add('fixed-menu');
    } else {
        header.classList.remove('fixed-header');
        menu.classList.remove('fixed-menu');
    }
});

</script>
</head>

<body>
    <!-- Further Code Herre -->
    
    <header class="header">
        <div class="header-content">
            <h1>Welcome to HackXcelerate </h1>
            <p>Your Comprehensive Support System</p>
        </div>
      </header>
      <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="financial.html">Finance Guide</a></li>
            <li><a href="student.html">Student Help</a></li>
            <li><a href="women.html">Women Empowerment</a></li>
            <li><a href="health.html">Health and Fitness</a></li>
            <li><a href="other.html">Other</a></li>
            <!-- Add more menu items as needed -->
        </ul>
    </nav>
    <div class="container">
        <br><br>

        <h1 style="color: #14213d;">Calorie Calculator</h1>
        <br><br><br>
        
    </div>

    <div id="bmr-calculator" class="wrapper">
        <div class="calculator">
            <div class="choose-gender">
                <div class="segmented-control"><input id="calc-gender-male" type="radio" name="gender" value="male"
                        checked=""><label for="calc-gender-male">Male</label></div>
                <div class="segmented-control">
                    <input id="calc-gender-female" type="radio" name="gender" value="female"><label
                        for="calc-gender-female">Female</label>
                </div>
            </div>
            <label for="calc-age" id="calc-age_value">Age: 25</label>
            <input id="calc-age" type="range" value="25" min="13" max="100">
            <label for="calc-height" id="calc-height_value">Height: 180cm</label>
            <input id="calc-height" type="range" value="180" min="80" max="250">
            <label for="calc-weight" id="calc-weight_value">Weight: 80kg</label>
            <input id="calc-weight" type="range" value="80" min="40" max="200">
            <label for="calc-walking" id="calc-walking_value">Walking: 2 hours per week</label>
            <input id="calc-walking" type="range" value="2" min="0" max="50">
            <label for="calc-cardio" id="calc-cardio_value">Cardio: 1 hour per week</label>
            <input id="calc-cardio" type="range" value="1" min="0" max="50">
        </div>
        <div class="results">
            <div id="calc-target-gain">
                To Gain Weight:<br>
                <span>2700 calories</span>
            </div>
            <div id="calc-target-maintain">
                To Maintain:<br>
                <span>2400 calories</span>
            </div>
            <div id="calc-target-lose">
                To Lose Weight:<br>
                <span>1900 calories</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                  <div class="col" id="company">
                      
                      <p>
                        "Our web portal is a response to the challenges posed by the COVID-19 pandemic, providing solutions to the diverse problems it has brought about. With a focus on empowering students, women, and individuals from all walks of life and guidance is provided to enhance their skills, well-being, and knowledge through our web portal."
                      </p>
                      
                  </div>
    
                  
    
                  <div class="col" id="services">
                     <h3>Services</h3>
                     <div class="links">
                        <a href="#">Illustration</a>
                        <a href="#">Creatives</a>
                        <a href="#">Poster Design</a>
                        <a href="#">Card Design</a>
                     </div>
                  </div>
    
                  <div class="col" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Our Policy</a>
                        <a href="#">Help</a>
                     </div>
                  </div>
    
                  <div class="col" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <i class="fa fa-location"></i>
                         <p>Vishwakarma Institute of Technology <br> Pune, Maharashtra</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-phone"></i>
                         <p>+91-89238749734</p>
                      </div>
                  </div>
    
                  <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </div>
            </div>
    
        </div>
     </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <script src="/script/fitness.js"></script>
    <script>
        $(".calculator input").on("input change", function (event) {
            var parameterName = $(this).attr("id").split("calc-")[1];
            var centimeters = $(this).val()

            switch (parameterName) {
                case "height":
                    $("#calc-height_value").html("Height: " + centimeters + " cm");
                    break;
                case "weight":
                    var kg = $(this).val();
                    $("#calc-weight_value").html("Weight: " + kg + " kg");
                    break;
                case "age":
                    $("#calc-age_value").html("Age: " + $(this).val());
                    break;
                case "cardio":
                    $("#calc-cardio_value").html("Cardio: " + $(this).val() + " hours per week");
                    break;
                case "walking":
                    $("#calc-walking_value").html("Walking: " + $(this).val() + " hours per week");
                    break;
            }

            var height = parseInt($("#calc-height").val(), 10);
            var age = parseInt($("#calc-age").val(), 10);
            var weight = parseInt($("#calc-weight").val(), 10);
            var walking = parseInt($("#calc-walking").val(), 10);
            var cardio = parseInt($("#calc-cardio").val(), 10);
            var gender = $(".calculator input[name='gender']:checked").val();

            // The Harris–Benedict equations revised by Mifflin and St Jeor in 1990: 'A new predictive equation for resting energy expenditure in health.html individuals'
            var bmr = parseInt(10 * weight + 6.25 * height - 5 * age, 10) + (gender === "male" ? 5 : -161);
            bmr = bmr * 1.2;
            bmr += walking * 60 * (.03 * weight * 1 / 0.45) / 7;
            bmr += cardio * 60 * (.07 * weight * 1 / 0.45) / 7;
            bmr = Math.floor(bmr);

            var targetGainWeight = Math.round((bmr + 300) / 100) * 100;
            var targetMaintain = Math.round((bmr) / 100) * 100;
            var targetLoseWeight = Math.round((bmr - 500) / 100) * 100;

            $("#calc-target-gain span").html(targetGainWeight + " calories");
            $("#calc-target-maintain span").html(targetMaintain + " calories");
            $("#calc-target-lose span").html(targetLoseWeight + " calories");
        });
    </script>
    <script src="/script/fitness.js"></script>
</body>

</html>