<!DOCTYPE html>
<html>
<head>
	<title>Edurary</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
  .banner-1{
	width: 100%;
}

.btn{
	width: 150px;
	height: 50px;
	color: blue;
	background-color: orange;
	text-align: center;
	margin-left: 650px;
	border: 1px solid black;
	margin-top: 20px


}


.jumbotron{
	background: none;
}
.carousel-inner{
	height: 60%;
}

form-1{
	margin-top: 300px
}
.header-1{
	margin-top: 80px
}

body, h1, h2, p {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
	

/* Style the header */
.header {
background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMhLNt1lSKPVrBb_11qTm9AE6KEiqvEeU1yzNQaeG539DyrjwsB04SeQQRp2Hv5JQ_cA&usqp=CAU') center/cover no-repeat;
color: #fff;
text-align: center;
padding: 50px 0;
border-bottom: #0c0606 solid 2px;
position: relative; /* Make it relative */
height: auto;
}

.poster {
	text-align: center;
	overflow: hidden;
	background: url('https://images.unsplash.com/photo-1508615039623-a25605d2b022?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c2xpZGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60') center/cover no-repeat;
	height: 1800px; /* Adjust the height as needed */
}

.poster img {
	display: none; /* Hide the img element */
}

.poster-1{
	text-align: center;
	overflow: hidden;
	width: 100%;
}

.poster-1 img{
	width: 100%;
	height: 400px;
}

/* Style the menu bar */
.menu {
position: relative; 
top: 100%; /* Position it below the header */
left: 0;
width: 100%;
background-color: #14213d;
color: #fff;
padding: 10px 0;
text-align: center;
border-bottom: #0c0606 solid 2px;
z-index: 100;
}

.menu ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-around;
}

.menu a {
	text-decoration: none;
	/* border-right: #0d169f solid 1px;
	border-left: #0d169f solid 1px; */
	color: #fff;
	font-weight: bold;
	padding: 10px 20px;
	display: block;
	transition: color 0.3s;
}

.menu a:hover {
	color: #010406;
}
</style>

</head>
<body>
  <header class="header">
    <div class="header-content">
        <h1>Welcome to HackXcelerate </h1>
        <p>Your Comprehensive Support System</p>
    </div>
</header>

<nav class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="financial.html">Finance Guide</a></li>
        <li><a href="student.html">Student Help</a></li>
        <li><a href="women.html">Women Empowerment</a></li>
        <li><a href="health.html">Health and Fitness</a></li>
        <li><a href="other.html">Other</a></li>
        <!-- Add more menu items as needed -->
    </ul>
</nav>

<h1 class="header-1 text-center text-danger" > Donate today to build a bright India tomorrow </h1>
		<h2 class="text-center text-dark">Everyone has the right to Education.</h2> 
		<br> <h3 class="text-center text-dark">Even your small donation can give someone a big smile.</h3>

<div class="donate text-center">


<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GiWdm8P4SQgg1z" async> </script> </form>
</div>

</body>
</html>
