<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="./favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Eye Care Extension</title>

    <!-- Styles -->
    <link rel="stylesheet" href="/Styles/eye.css">

    <style>
        body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.fixed-menu {
    position: fixed;
    top: 114px; /* Adjust this value to match your header's height */
    left: 0;
    width: 100%;
    z-index: 100;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Style the header */
.header {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMhLNt1lSKPVrBb_11qTm9AE6KEiqvEeU1yzNQaeG539DyrjwsB04SeQQRp2Hv5JQ_cA&usqp=CAU') center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    height: 40px;
    border-bottom: #0c0606 solid 2px;
}

.poster {
    text-align: center;
    overflow: hidden;
    background: url('https://images.unsplash.com/photo-1508615039623-a25605d2b022?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c2xpZGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60') center/cover no-repeat;
    height: 1800px; /* Adjust the height as needed */
}

.poster img {
    display: none; /* Hide the img element */
}

.poster-1{
    text-align: center;
    overflow: hidden;
    width: 100%;
}

.poster-1 img{
    width: 100%;
    height:400px;
}

/* Style the menu bar */
.menu {
    background-color: #14213d ;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    border-bottom: #0c0606 solid 2px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}



.menu a {
    text-decoration: none;
    /* border-right: #0d169f solid 1px;
    border-left: #0d169f solid 1px; */
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    display: block;
    transition: color 0.3s;
}

.menu a:hover {
    color: #CD7F32;
}

/* Style the poster image */
.poster {
    text-align: center;
    overflow: hidden;
}

.poster img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

/* Style the footer */

footer{
    position: relative;
    bottom: 0;
     background-color: #14213d ;
     width: 100%;
     /* min-height: 350px; */
     /* padding: 3rem 1rem; */
     border-top: #010406 solid;
     padding-bottom: 20px;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
}
.col .logo{
    width: 100px;
    margin-bottom:25px;
}
.col h3{
    color:#CD7F32;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: #CD7F32;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;

}
.col h3:hover::after{
    width:30px
}

.social{
    align-items:end;
}
.social a i{
    color:#CD7F32;
    margin-top: 5px;
    margin-left: 100px;
    transition: 0.3s ease;
    display: inline-block;
}
.social a i:hover{
    transform: scale(1.5);
    filter:grayscale(25);
}

.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}
.col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: rgb(5, 3, 4);
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color:#CD7F32;
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details i{
    margin-right:15px;
}


/********** Responsive Design ********/
@media(max-width:900px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media(max-width:768px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}
    </style>
</head>
<body>

    
    <header class="header">
        <div class="header-content">
            <h1>Welcome to HackXcelerate </h1>
            <p>Your Comprehensive Support System</p>
        </div>
    </header>

    <!-- Menu Bar -->
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="financial.html">Finance Guide</a></li>
            <li><a href="student.html">Student Help</a></li>
            <li><a href="women.html">Women Empowerment</a></li>
            <li><a href="health.html">Health and Fitness</a></li>
            <li><a href="other.html">Other</a></li>
            <!-- Add more menu items as needed -->
        </ul>
    </nav>

    <div id="pro">
<h4>Eye Care Settings</h4> 
<br><br>

<h5>Configure Timings</h5>
<div id="intervals" class="setting-dropdown">
    <label id="interval" for="interval-select">Select Interval (10:00): </label><br />
    <input name="intervals" id="interval-select" type="range" min="10" max="1800" value="6000">
</div>
 
<div id="breaks" class="setting-dropdown">
    <label id="break" for="breaks-select">Break duration (0:20): </label><br />
    <input name="breaks" id="breaks-select" type="range" min="5" max="60" value="20">
</div>

<h5>Overlay Options</h5>
<div id="disable-notify" class="setting-checkbox">
    <input type="checkbox" id="disable-skip-select" name="disable-skip" value="disabled">
    <label for="disable-skip-select">Disable skipping breaks</label><br />
    <br>
    <input type="checkbox" id="enable-blue-light" name="enable-light">
    <label for="enable-blue-light">Enable blue light filter</label>
</div>
<div class="setting-checkbox">
  <span>Time until eye break:</span>
  <span class="time-left">0s</span>
</div>
</div>

<!-- Footer Section -->
    
    <footer>
        <div class="container">
            <div class="row">
                  <div class="col" id="company">
                      <img src="/images/logo.png" alt="" class="logo">
                      <p>
                        "Our web portal is a response to the challenges posed by the COVID-19 pandemic, providing solutions to the diverse problems it has brought about. With a focus on empowering students, women, and individuals from all walks of life and guidance is provided to enhance their skills, well-being, and knowledge through our web portal."
                      </p>
                      
                  </div>

                  

                  <div class="col" id="services">
                     <h3>Services</h3>
                     <div class="links">
                        <a href="#">Illustration</a>
                        <a href="#">Creatives</a>
                        <a href="#">Poster Design</a>
                        <a href="#">Card Design</a>
                     </div>
                  </div>

                  <div class="col" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Our Policy</a>
                        <a href="#">Help</a>
                     </div>
                  </div>

                  <div class="col" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <i class="fa fa-location"></i>
                         <p>Vishwakarma Institute of Technology <br> Pune, Maharashtra</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-phone"></i>
                         <p>+91-89238749734</p>
                      </div>
                  </div>

                  <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </div>
            </div>

        </div>
     </footer>

<!-- Scripts -->
<script src="/script/eye_display.js"></script>
<script src="/script/eye_main.js"></script>
<script src="/script/eye2.js"></script>
<script src="/script/eye_time.js"></script>

<script>
    window.addEventListener('scroll', function() {
    var header = document.querySelector('.header');
    var menu = document.querySelector('.menu');
    var scrollPosition = window.scrollY;

    if (scrollPosition > 0) {
        header.classList.add('fixed-header');
        menu.classList.add('fixed-menu');
    } else {
        header.classList.remove('fixed-header');
        menu.classList.remove('fixed-menu');
    }
});

</script>
</body>
</html>
