<!DOCTYPE html>
<html>

  <head>
    <title>Data/Stock</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/Styles/forex2.css">
    <style>
      body, h1, h2, p {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }   
    /* Style the header */
    .header {
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMhLNt1lSKPVrBb_11qTm9AE6KEiqvEeU1yzNQaeG539DyrjwsB04SeQQRp2Hv5JQ_cA&usqp=CAU') center/cover no-repeat;
        color: #fff;
        text-align: center;
        padding: 50px 0;
      
        border-bottom: #0c0606 solid 2px;
       
        height: auto;
    }
    
    .poster {
        text-align: center;
        overflow: hidden;
        background: url('https://images.unsplash.com/photo-1508615039623-a25605d2b022?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c2xpZGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60') center/cover no-repeat;
        height: 1800px; /* Adjust the height as needed */
    }
    
    .poster img {
        display: none; /* Hide the img element */
    }
    
    .poster-1{
        text-align: center;
        overflow: hidden;
        width: 100%;
    }
    
    .poster-1 img{
        width: 100%;
        height: 400px;
    }
    
    /* Style the menu bar */
    .menu {
        background-color: #14213d;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        border-bottom: #0c0606 solid 2px;
    }
    
    .menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
    }
    
    
    
    .menu a {
        text-decoration: none;
        /* border-right: #0d169f solid 1px;
        border-left: #0d169f solid 1px; */
        color: #fff;
        font-weight: bold;
        padding: 10px 20px;
        display: block;
        transition: color 0.3s;
    }
    
    .menu a:hover {
        color: #010406;
    }

    #loading_container{
  display: none; 
  width: 200px;
  margin-top: 1%;
  margin-left: 45%;
  margin-right: auto;
}

#company_container{
  margin-top: 5%;
  margin-left: 32%;
  margin-right: auto;
}

#chartContainer{
  height: 300px; 
  width: 70%; 
  margin-top: 5%;
  margin-left: 13%;
  margin-right: auto;
}

#table_container{
  margin-left: 30px;
  margin-top: 5%;
  width: 100%;
  margin-right: 20px;
}

#para{
  font-weight: bold;
  font-size: large;
  text-align: center;
  margin-bottom: 1%;
}

#download_data{
  display: none;
  margin-top: 20px;
  margin-left: 42%;
  margin-right: auto;
}
    </style>
  </head>

  <body>
    <header class="header">
      <div class="header-content">
          <h1>Welcome to HackXcelerate </h1>
          <p>Your Comprehensive Support System</p>
      </div>
    </header>
    <nav class="menu">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="financial.html">Finance Guide</a></li>
          <li><a href="student.html">Student Help</a></li>
          <li><a href="women.html">Women Empowerment</a></li>
          <li><a href="health.html">Health and Fitness</a></li>
          <li><a href="other.html">Other</a></li>
          <!-- Add more menu items as needed -->
      </ul>
  </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><b>Data</b></a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active" style="margin-left: 50px;">
            <a class="nav-link" href="#">Stock Time Series</a>
          </li>
          <li class="nav-item" style="margin-left: 50px;">
            <a class="nav-link" href="forex.html">Forex(FX)</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="loading_container">
      <h6 style="margin-left: 11%;">Loading data.....</h6>
      <progress></progress>
    </div>
    <div id="company_container">
      <select id="companies" class="btn btn-light" name="companies">
        <option value="Apple Inc(AAPL)">Apple Inc(AAPL)</option>
        <option value="Microsoft Corp(MSFT)">Microsoft Corp(MSFT)</option>
        <option value="International Business Machine(IBM)">International Business Machine(IBM)</option>
      </select>
      <button id="get_data" onclick="getData()" class="btn btn-primary" style="margin-left: 5%;">Get Data</button>
    </div>
    <button id="download_data" onclick="download()" class="btn btn-success">Download Data(CSV)</button>
    <div id="chartContainer"></div>
    <div id="table_container"></div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="/script/forex_main.js"></script>
  <script>
    var api = "demo"; // get your own api (https://www.alphavantage.co/support/#api-key)
var dps = [];
var company = null;
var symbol = null;
var chart = null;
var columns = ["Date", "Open", "High", "Low", "Close", "Adjusted Close", "Volume"];
var data1 = []

function download(){
  window.location = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="+symbol+"&apikey="+LNOI2O8CICE1N2ID+"&datatype=csv";
}

function getting_data(){
  if(company !== null){
    $.getJSON("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="+symbol+"&outputsize=full&apikey="+LNOI2O8CICE1N2ID)
    .done(function(data){
      var date = data["Time Series (Daily)"]
      let a = 20;
      let b = 7;
      for(var d in date){
        var r = d.split("-");
        if(a-- > 0){
          var value = date[d];
          dps.unshift({x: new Date(parseInt(r[0]), parseInt(r[1])-1, parseInt(r[2])), y: parseFloat(value["1. open"])});
          if(b-- > 0){
            let c = [d, value["1. open"], value["2. high"], value["3. low"], value["4. close"], value["5. adjusted close"], value["6. volume"]];
            data1.push(c);
          }
        }else{
          break;
        }
      }
      graph();
      drawTable();
      document.getElementById("loading_container").style.display = "none";
      document.getElementById("download_data").style.display = "block";
      document.getElementById("companies").disabled = false;
      document.getElementById("get_data").disabled = false;
      document.getElementById("chartContainer").disabled = false;
    })
    .fail(function(textStatus, error){
      alert(textStatus+" "+error+"\nReload the page");
    })
  }
}

function graph(){
  chart = new CanvasJS.Chart("chartContainer", {
    title:{
      text: company
    },
    animationEnabled: true,
    theme: "light2",
    axisY:{
      title: "Open Prices",
      includeZero: false
    },
    axisX:{
      title: "Date",
      valueFormatString: "DD-MMM"
    },
    data: [{        
      type: "line",
          indexLabelFontSize: 16,
      dataPoints: dps
    }]
  });
  chart.options.data[0].dataPoints = dps;
  chart.render();
}

function getData(){
  if(chart !== null){
    chart.destroy();
  }
  data1 = [];
  dps = [];
  document.getElementById("table_container").innerHTML = "";
  company = document.getElementById("companies").value;
  let r = company.split("(");
  symbol = r[1].substring(0, r[1].length-1);
  document.getElementById("loading_container").style.display = "block";
  document.getElementById("download_data").style.display = "none";
  document.getElementById("companies").disabled = true;
  document.getElementById("get_data").disabled = true;
  document.getElementById("chartContainer").disabled = true;
  getting_data();
}

function drawTable(){
  var table_container = document.getElementById("table_container");
  var para = document.createElement("p");
  para.id = "para";
  var cell = document.createTextNode("RECENT END OF DAY PRICES");
  para.appendChild(cell);
  table_container.appendChild(para);
  var table = document.createElement("table");
  table.className = "table";
  var row = document.createElement("tr");
  for(let i=0;i<columns.length;i++){
    var col = document.createElement("th");
    col.scope = "col";
    cell = document.createTextNode(columns[i]);
    col.appendChild(cell);
    row.appendChild(col);
  }
  table.appendChild(row);
  for(let i=0;i<7;i++){
    row = document.createElement("tr");
    for(let j=0;j<7;j++){
      col = document.createElement("td");
      cell = document.createTextNode(data1[i][j]);
      col.appendChild(cell);
      row.appendChild(col);
    }
    table.appendChild(row);
  }
  table_container.appendChild(table);
}
  </script>

</html>
