<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports API</title>
    <!-- FontAwesome Link -->
    <script src="https://kit.fontawesome.com/3f16fb12e4.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/Styles/sports.css">
    <style>
        body{
    background-image: url(soccer.jpg);
    background-size: cover;
    height: 100vh;
}

.search-center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    

/* Style the header */
.header {
background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMhLNt1lSKPVrBb_11qTm9AE6KEiqvEeU1yzNQaeG539DyrjwsB04SeQQRp2Hv5JQ_cA&usqp=CAU') center/cover no-repeat;
color: #fff;
text-align: center;
padding: 50px 0;
border-bottom: #0c0606 solid 2px;
position: relative; /* Make it relative */
height: auto;
}

.poster {
    text-align: center;
    overflow: hidden;
    background: url('https://images.unsplash.com/photo-1508615039623-a25605d2b022?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c2xpZGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60') center/cover no-repeat;
    height: 1800px; /* Adjust the height as needed */
}

.poster img {
    display: none; /* Hide the img element */
}

.poster-1{
    text-align: center;
    overflow: hidden;
    width: 100%;
}

.poster-1 img{
    width: 100%;
    height: 400px;
}

/* Style the menu bar */
.menu {
position: relative; 
 /* Position it below the header */
left: 0;
width: 100%;
background-color: #14213d;
color: #fff;
padding: 10px 0;
text-align: center;
border-bottom: #0c0606 solid 2px;
z-index: 100;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.menu a {
    text-decoration: none;
    /* border-right: #0d169f solid 1px;
    border-left: #0d169f solid 1px; */
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    display: block;
    transition: color 0.3s;
}

.menu a:hover {
    color: #010406;
}
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <h1>Welcome to HackXcelerate </h1>
            <p>Your Comprehensive Support System</p>
        </div>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="financial.html">Finance Guide</a></li>
            <li><a href="student.html">Student Help</a></li>
            <li><a href="women.html">Women Empowerment</a></li>
            <li><a href="health.html">Health and Fitness</a></li>
            <li><a href="other.html">Other</a></li>
            <!-- Add more menu items as needed -->
        </ul>
    </nav>

    <main>
        <section id="search-container" class="container search-center">
            <form class="col-md-6 m-auto py-5 py-md-4">
                <div class="input-group mb-3">
                    <input id="user-input" type="text" class="form-control" placeholder="Enter Football Club Name">
                    <div class="input-group-append">
                        <button id="search-btn" onclick="loadClubs()" type="button"
                            class="btn btn-danger">Search</button>

                        <!-- Loading Spinner -->
                        <button id="spinner" class="btn btn-danger d-none" type="button" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </button>

                    </div>
                </div>
            </form>

        </section>


        <section class="container">
            <div id="clubs-container" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">

            </div>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" id="modal-header">

                        </div>
                        <div class="modal-body text-center" id="modal-body">

                        </div>
                        <div class="modal-footer" id="modal-footer">
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>



    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="/script/sports.js"></script>

    <script>
        const loadClubs = () => {
  document.getElementById('search-btn').classList.add('d-none');
  document.getElementById('spinner').classList.remove('d-none');

  const userInput = document.getElementById('user-input');
  const userClubs = userInput.value;
  userInput.value = '';
  url = `https://www.thesportsdb.com/api/v1/json/1/searchteams.php?t=${userClubs}
    `
  fetch(url)
    .then(res => res.json())
    .then(data => displayClubs(data))
}

const displayClubs = clubs => {
  document.getElementById('spinner').classList.add('d-none');
  document.getElementById('search-btn').classList.remove('d-none');

  const clubsContainer = document.getElementById('clubs-container');
  clubsContainer.textContent = '';

  if (!clubs.teams) {
    alert("Club doesn't exist. Please try searching a club that exists.")
  }

  document.getElementById('search-container').classList.remove('search-center');

  clubs.teams?.forEach(club => {
    const div = document.createElement('div');
    div.classList.add('col');
    div.innerHTML = `
    
                    <div class="card h-100 bg-dark text-white">
                      <img src="${club.strTeamBadge}" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">${club.strTeam}</h5>
                        <p class="card-text">${club.strDescriptionEN.slice(0, 250)}...</p>
                      </div>
                      <div class="card-footer">
                        <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" onclick="readMore('${club.idTeam}')" class="btn btn-danger">Read More</button>
                      </div>
                    </div>
  
      `
    clubsContainer.appendChild(div);
  });

}

const readMore = clubId => {

  const url = `https://www.thesportsdb.com/api/v1/json/1/lookupteam.php?id=${clubId}`;
  fetch(url)
    .then(res => res.json())
    .then(data => displayReadMore(data))
}

const displayReadMore = club => {
  console.log(club);
  const { strTeam, strLeague, strTeamBadge, strDescriptionEN, strCountry } = club.teams[0];

  document.getElementById('modal-header').innerHTML = `
     <div>
         <h5 class="modal-title" id="staticBackdropLabel">${strTeam}</h5>
         <p>${strLeague}</p>
     </div>
     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  `;

  document.getElementById('modal-footer').innerHTML = `
    <p>Country: ${strCountry}</p>
  `;

  document.getElementById('modal-body').innerHTML = `
     <img class="mx-auto" width="100px" src="${strTeamBadge}" alt="">
     <p>${strDescriptionEN}</p>
  `;

}
    </script>
</body>

</html>