@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem; /* Adjust this value for spacing between cards */
    flex-wrap: wrap;
    margin-top: 80px;
}
  
.card {
  position: relative;
  width: calc(50% - 1rem);
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column; /* Set the card to a flex container */
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  position: absolute; /* Set the image to an absolute position */
  top: 0;
  left: 0;
  z-index: 0; /* Place the image below other elements */
}

.card__content {
  margin-top: 250px;
  --flow-space: 0.9375rem;
  position: relative; /* Set the content to a relative position */
  z-index: 1; /* Place the content above the image */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 35%; /* Occupy the entire card height */
  padding: 12% 1.25rem 1.875rem;
  color: white;
  
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  margin-top: auto; /* Push the title to the bottom of the card */
  width: fit-content;
  width: -moz-fit-content;
  position: relative;
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefix required for Firefox */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}



@media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
      transform: translateY(5%);
      transition: transform 500ms ease-out;
      transition-delay: 500ms;
    }
  
    .card__title::after {
      opacity: 0;
      transform: scaleX(0);
      transition: opacity 1000ms ease-in, transform 500ms ease-out;
      transition-delay: 500ms;
      transform-origin: right;
    }
  
    .card__background {
      transition: transform 500ms ease-in;
    }
  
    .card__content--container > :not(.card__title),
    .card__button {
      opacity: 0;
      transition: transform 500ms ease-out, opacity 500ms ease-out;
    }
  
    .card:hover,
    .card:focus-within {
      transform: scale(1.05);
      transition: transform 500ms ease-in;
    }
  
    .card:hover .card__content,
    .card:focus-within .card__content {
      transform: translateY(0);
      transition: transform 500ms ease-in;
    }
  
    .card:focus-within .card__content {
      transition-duration: 0ms;
    }
  
    .card:hover .card__background,
    .card:focus-within .card__background {
      transform: scale(1.3);
    }
  
    .card:hover .card__content--container > :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container > :not(.card__title),
    .card:focus-within .card__button {
      opacity: 1;
      transition: opacity 500ms ease-in;
      transition-delay: 1000ms;
    }
  
    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: left;
      transition: opacity 500ms ease-in, transform 500ms ease-in;
      transition-delay: 500ms;
    }
  }
  body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.fixed-menu {
    position: fixed;
    top: 114px; /* Adjust this value to match your header's height */
    left: 0;
    width: 100%;
    z-index: 100;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    
/* Style the header */
.header {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMhLNt1lSKPVrBb_11qTm9AE6KEiqvEeU1yzNQaeG539DyrjwsB04SeQQRp2Hv5JQ_cA&usqp=CAU') center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    height: 40px;
    border-bottom: #0c0606 solid 2px;
}

/* Style the menu bar */
.menu {
    background-color: #14213d ;
    color: #fff;
    padding: 10px 0;
    margin-top: 15px;
    text-align: center;
    border-bottom: #0c0606 solid 2px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.content{
    margin-top: 70px;
    padding: 0 20px 0 20px;
}

.menu a {
    text-decoration: none;
    /* border-right: #0d169f solid 1px;
    border-left: #0d169f solid 1px; */
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    display: block;
    transition: color 0.3s;
}

.menu a:hover {
    color: #CD7F32;
}

/* Style the footer */

footer{
    position: relative;
    bottom: 0;
     background-color: #14213d ;
     width: 100%;
     /* min-height: 350px; */
     /* padding: 3rem 1rem; */
     border-top: #010406 solid;
     padding-bottom: 20px;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
}
.col .logo{
    width: 100px;
    margin-bottom:25px;
}
.col h3{
    color:#CD7F32;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: #CD7F32;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;

}
.col h3:hover::after{
    width:30px
}

.social{
    align-items:end;
}
.social a i{
    color:#CD7F32;
    margin-top: 5px;
    margin-left: 100px;
    transition: 0.3s ease;
    display: inline-block;
}
.social a i:hover{
    transform: scale(1.5);
    filter:grayscale(25);
}

.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}
.col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: rgb(5, 3, 4);
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color:#CD7F32;
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details i{
    margin-right:15px;
}


/********** Responsive Design ********/
@media(max-width:900px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media(max-width:768px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}